<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Mods for Luanti" />
<meta name="keywords" content="Luanti, mod, mods, mymods, batman, donbatman, don" />
<meta name="author" content="Mymods website and mods are by Don" />
<title>MyMods by Don - My Magic </title>
<link href="stylin.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="images/favicon.png">

</head>


<!--Body-->
<body>
<div id="container">
<#top>
<!--Header-->
<div id="header">
</div>
<!--Menu-->
<div id="menu">
<a class="item" href="index.html">Home</a>
<a class="item" href="mymods.html">Mods List</a>
<a class="item" href="favmods.html">Mods I like</a>
<a class="item" href="https://www.luanti.org/" target=blank>luanti.org</a>
<a class="item" href="moddingbook.html">How To Mod</a>
<a class="item" href="donate.html">Donate</a>


<!--Leftside-->
<div class="leftbox">
<h4>Top MyMods</h4>
<ul>
<li><a href="mydeck.html">mydeck</a></li>
<li><a href="mymillwork.html">mymillwork</a></li>
<li><a href="mycorners.html">mycorners</a></li>
<li><a href="mypaths.html">mypaths</a></li>
</ul>
</div>

 
<div class="leftbox">
<h4>Top Luanti Mods</h4>
<ul>
<li><a href="https://forum.Luanti.net/viewtopic.php?id=4394">moretrees</a></li>
<li><a href="https://forum.Luanti.net/viewtopic.php?id=509">moreblocks</a></li>
<li><a href="https://forum.Luanti.net/viewtopic.php?id=2538">technic</a></li>
<li><a href="https://forum.Luanti.net/viewtopic.php?t=628">mesecons</a></li>
<li><a href="https://forum.Luanti.net/viewtopic.php?id=2155">pipeworks</a></li>
</ul>
</div>

</div> 


<!--End "Menu" and left column -->


<!--Main Section-->
<div id="main">

<h2>mymagic</h2>
<br>
<!--<img src="images/myladders/top.png">-->
<div class="bottomRight">
<div class="content">
<p>
My Magic is all about magic. 
<br><br>
You will find gems and orbs while mining. These are use to enchant tools, armor and craft some special blocks. You will find 4 different color gems and orbs. Orange, Green, Blue and Red. You will need to go mining to get the orbs and gems you will need.
<br><br>
Enchantment Table
<br><br>
You will need to craft an enchanting table.
<br>
t- default:torch
<br>
w - default:wood
<br>
s - default:stick
<br>
r - mymagic:orb_red
<br>
n - nothing
<br><br>
t/r/t
<br>
w/w/w
<br>
s/n/s
<br><br>
Once you craft the table you can enchant your tools and armor. You can enchant shovels, axes, swords and picks. You can also enchant diamond armor. You have to follow this color order to enchant. First - Orange, Second - Green, Third - Blue and Forth - Red.
<br><br>
In the enchanting table put your tool or armor into the table and add 4 orbs. Click enchant and your done. Repeat for each of the colors.
<br><br>
Tool Recharging
<br><br>
The tool regarging station repairs tools. They are repaired with orbs. the level of orb is what detirmines the amount of repair. You will need to make a recharging staion to use it. Here is how.
<br><br>
s - default:steel_ingot 
<br>
o - mymagic:orb_orange 
<br>
b - default:brick
<br><br>
s/o/s
<br>
s/b/s 
<br>
s/s/s
<br><br>
Sword Forge
<br><br>
You can not craft a sword like you used to. You need the forge to do this. First you need a forge.
<br><br>
s - default:steel_ingot 
<br>
c - default:coalblock 
<br>
b - default:brick
<br><br>
s/c/s 
<br>
s/b/s 
<br>
s/s/s
<br><br>
After you craft the forge then open it up. On the left you can make the blade and right the handle. The left takes 3 of the material. The default types work. The right takes 3 sticks. For each click on make and you get a blade and handle. Click on make at the bottom and you get a sword.
<br><br>
After making a sword you can enchant it in the enchanting table.
<br><br>
There are also energy cubes. These are nodes that are simple nodes that are animated. You are able to walk through them. They are not overly special. Here is how to make them.
<br><br>
O - orb (you must use the same color orb for each block but all 4 colors supported)
<br><br>
o/o 
<br>
o/o
<br><br>
Tool Blocks
<br><br>
These are blocks that are meant for adenture type maps. They give a tool on destruct. They are not useful on survival maps. There is no craft for them.
<br><br>
Blocks for specific tools
<br><br>
These are blocks that can only be destroyed with certain tools. These are also only meantforadventur type maps. These blocks are for axe or pick of a certain color level. Nothing can destroy it but the right tool. There is no craft for this item.
<br><br>
Gem Blocks
<br><br>
There are 2 main types right now. One spawns ladders 5 nodes high or below and the other spawns teleport holes 5 above and below. Orange is ladder down Green is ladder up Blue is teleport up Red is teleport down
<br><br>
The Dungeon Door is a door that is 2 nodes wide and made of stone brick. The only way to open the door is to punch while holding an orb. The color does not matter.
<br><br>
To make you need stonebrick aroung the outside of the crafting grid and an orange orb in the center.

<br>
<br>
<img src="images/mymagic/shot1.png" width=100%>
<br>
<br>
<img src="images/mymagic/shot2.png" width=100%>
<br>
<br>
<img src="images/mymagic/shot3.png" width=100%>
<br><br>
<center><a href="#top">Top</a></center>
<hr width = 75%>
<ul>
<li>Luanti Forum Link - <a href="">My Magic - not on forum yet</a></li>
<li>Github Link - <a href="https://github.com/DonBatman/mymagic_mp">Veiw Code</a></li>
<li>Direct Download - <a href="https://github.com/DonBatman/mymagic_mp/archive/master.zip">mymagic.zip</a></li>
<li>ContentDB - <a href="https://content.luanti.org/packages/Don/mymagic_mp/">My Magic</a></li>
</ul>
</p>
</div>
</div>




</div>

<div id="footer">
<hr width=50%>
<a href="index.html">Home</a>
<a href="mymods.html">My Mods</a>
<a href="favmods.html">Mods I Like</a>
<hr width=50%>
<br><br>


</div>

</div>
</body>
</html>
