<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="My Mods for Minetest" />
<meta name="keywords" content="minetest, mymods, batman, donbatman, mymillwork" />
<meta name="author" content="Don" />
<title>MyMods by Don</title>
<link href="stylin.css" rel="stylesheet" type="text/css" />


</head>


<!--Body-->
<body>
<div id="container">

<!--Header-->
<div id="header">
<h1>MyMods for</h1>
</div>
<!--Menu-->
<div id="menu">
<a class="item" href="index.html">Home</a>
<a class="item" href="mymods.html">My Mods</a>
<a class="item" href="favmods.html">Mods I like</a>
<a class="item" href="server.html">My Server</a>


<!--Leftside-->
<div class="leftbox">
<h4>Top MyMods</h4>
<ul>
<li><a href="mymillwork.html">mymillwork</a></li>
<li><a href="mycorners.html">mycorners</a></li>
<li><a href="mypaths.html">mypaths</a></li>
</ul>
</div>

 
<div class="leftbox">
<h4>Top Minetest Mods</h4>
<ul>
<li><a href="https://forum.minetest.net/viewtopic.php?id=4394">moretrees</a></li>
<li><a href="https://forum.minetest.net/viewtopic.php?id=509">moreblocks</a></li>
<li><a href="https://forum.minetest.net/viewtopic.php?id=2538">technic</a></li>
<li><a href="https://forum.minetest.net/viewtopic.php?t=628">mesecons</a></li>
<li><a href="https://forum.minetest.net/viewtopic.php?id=2155">pipeworks</a></li>
</ul>
</div>

</div> 


<!--End "Menu" and left column -->


<!--Main Section-->
<div id="main">

<h2>mymillwork</h2>
<br>
<img src="images/mymillwork/top1.png">
<div class="bottomRight">
<div class="content">
<p>
<br>
mymillwork adds millwork items to Minetest.<br>
 It adds crownmould, beams, columns and baseboards.
<br>
<br>
<ul>
<li>Minetest Forum Link - <a href="https://forum.minetest.net/viewtopic.php?f=9&t=10425">mymillwork</a></li>
<li>Github Link - <a href="https://github.com/DonBatman/mymillwork">Veiw Code</a></li>
<li>Direct Download - <a href="https://github.com/DonBatman/mymillwork/archive/master.zip">mymillwork.zip</a></li>
</ul>
<br>
<br>
To make the items you need to craft a machine.<br>
Go into your inventory and add these items.
<br>
<br>
steelblock, steelblock, steelblock<br>
steelblock, steel_ingot, steelblock<br>
steelblock, steelblock, steelblock
<br>
<br>
<img src="images/mymillwork/machine.png">
<br>
<br>
Once you have the machine made place it somewhere.<br>
Right click on it. <br>
In the input slot add the material you want to make into millwork.<br>
Many default blocks are supported.<br>
Then click on the item you want made.<br>
It should show up in the output slot. If it doesn't then you can not make millwork out of it.<br>
Once the item is in the output slot you simply take it and put it into your inventory.
<br>
<br>
<img src="images/mymillwork/mach_inv.jpg">
<br>
<br>
Here are a few screenshots
<br>
<br>
<img src="images/mymillwork/screen1.png">
<img src="images/mymillwork/screen2.png">
<img src="images/mymillwork/screen3.png">

</p>
</div>
</div>




</div>

<!--If you have many links, you can edit the margin-left in "#footer a" in the CSS--> 
<div id="footer">
<a href="index.html">Home</a>
<a href="mymods.html">My Mods</a>
<a href="favmods.html">Mods I Like</a>
<a href="server.html">My Server</a>


</div>

</div>
</body>
</html>
